 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |  ____  ____  | || | _____  _____ | || |     ______   | || |  ___  ____   | |
| |   .' ___  |  | || | |_   ||   _| | || ||_   _||_   _|| || |   .' ___  |  | || | |_  ||_  _|  | |
| |  / .'   \_|  | || |   | |__| |   | || |  | |    | |  | || |  / .'   \_|  | || |   | |_/ /    | |
| |  | |         | || |   |  __  |   | || |  | '    ' |  | || |  | |         | || |   |  __'.    | |
| |  \ `.___.'\  | || |  _| |  | |_  | || |   \ `--' /   | || |  \ `.___.'\  | || |  _| |  \ \_  | |
| |   `._____.'  | || | |____||____| | || |    `.__.'    | || |   `._____.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____  _____  | || |     ____     | || |  _______     | || |  _______     | || |     _____    | || |    _______   | |
| ||_   \|_   _| | || |   .'    `.   | || | |_   __ \    | || | |_   __ \    | || |    |_   _|   | || |   /  ___  |  | |
| |  |   \ | |   | || |  /  .--.  \  | || |   | |__) |   | || |   | |__) |   | || |      | |     | || |  |  (__ \_|  | |
| |  | |\ \| |   | || |  | |    | |  | || |   |  __ /    | || |   |  __ /    | || |      | |     | || |   '.___`-.   | |
| | _| |_\   |_  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |  \ \_  | || |     _| |_    | || |  |`\____) |  | |
| ||_____|\____| | || |   `.____.'   | || | |____| |___| | || | |____| |___| | || |    |_____|   | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |     ____     | || |  ___  ____   | || |  _________   | || |    _______   | |
| |    |_   _|   | || |   .'    `.   | || | |_  ||_  _|  | || | |_   ___  |  | || |   /  ___  |  | |
| |      | |     | || |  /  .--.  \  | || |   | |_/ /    | || |   | |_  \_|  | || |  |  (__ \_|  | |
| |   _  | |     | || |  | |    | |  | || |   |  __'.    | || |   |  _|  _   | || |   '.___`-.   | |
| |  | |_' |     | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___/ |  | || |  |`\____) |  | |
| |  `.___.'     | || |   `.____.'   | || | |____||____| | || | |_________|  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'